#root {
	display: grid;
	height: 100%;
	width: 100%;
	grid-template-rows: auto 1fr auto;
}

h1 {
	grid-area: 1 / 1 / 2 / 3;/*row-start / column-start / row-end / and column-end*/
	margin: 1em 1em 0.5em 1em;/* top | right | bottom | left */
	text-align: center;
}

.input {
	/* row-start | column-start | row-end | column-end */
	grid-area: 2 / 1 / 3 / 2;
	/* top | right | bottom | left */
	margin: 0.5em 0.5em 0.5em 1em;
}

.output {
	/* row-start | column-start | row-end | column-end */
	grid-area: 2 / 2 / 3 / 3;
	/* top | right | bottom | left */
	margin: 0.5em 1em 0.5em 0.5em;
}

textarea {
	resize: none;
}

.button {
	/* row-start | column-start | row-end | column-end */
	grid-area: 3 / 1 / 4 / 3;
	/* top | right | bottom | left */
	margin: 0.5em 1em 0.5em 1em;
}

.by {
	grid-area: 4 / 1 / 5 / 3;/*row-start / column-start / row-end / and column-end*/
	margin: 0.5em 1em 1em 1em;/* top | right | bottom | left */
	text-align: right;
}

* {
	background-color: #000000;
	color: #959595
}

input {
	background-color: #101010;
	border-color: #898989;
	color: #ffffff
}
